{
  "name": "GameServer",
  "description": "Game server teszt",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^3.21.2",
    "randomstring": "^1.2.2",
    "socket.io": "^4.5.2"
  },
  "main": "app.js",
  "scripts": {
    "test": "node app.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "",
  "bugs": {
    "url": ""
  },
  "homepage": ""
}
